ToFormCode=toProjectAdd;toBidPrice;projAddProPage;projEditPro;projAddBalPage;projEditBal;toProjectComplainA;toProjectComplainB;toComplainA;\
toComplainB;toCompOrderAddComplaint;toCompOrderAddEva;toCompOrderAdd;toRecharge;toWithdrawal
DoFormCode=save;toProjectSave;bidPriceSave;projProSubmit;projBalSubmit;toCompOrderSave;toRechargeSave;toWithdrawalSave
projectPermissionForOwn=toEditBidderEval;own_con_toProjectDetailA;own_con_toContractListA;own_con_toProjMileStoneListA;own_con_projProgressList;own_con_projViewAcceptList;\
own_con_projBalList;own_con_projViewBothEvaA;own_con_rcItemProList;own_con_toViewClaimListA;own_con_projDeliverList;own_con_toProjectAlterListA
projectPermissionForBid=bid_con_toProjectDetailB;bid_con_toContractListB;bid_con_toProjMileStoneListB;bid_con_toProjectAlterListB;bid_con_projProgressListB;bid_con_projViewAcceptListB;\
bid_con_projDeliverList;bid_con_projBalListB;bid_con_projViewBothEvaB;bid_con_rcItemProListB;bid_con_toViewClaimListB

ForProtocolCode=Sellerhome;Contractorhome;Ownershome;home;accountHome;UserCenterhome